public/services.json (before)
[
    {
        "picture": "https://ibb.co/4JkJBKR",
        "name": "Amelia",
        "price": 999,
        "rating": 4.9,
        "seller": " Toys Seller",
        "toyName": "Tom",
        "subCategory": "Math Toys",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 59
    },
    {
        "picture": "https://ibb.co/hmgzDZf",
        "name": "Margaret",
        "price": 499,
        "rating": 4.2,
        "seller": " Toys Seller",
        "toyName": "arithmetic",
        "subCategory": "Math Toys",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 71
    },
    {
        "picture": "https://t3.ftcdn.net/jpg/03/16/10/94/240_F_316109469_uBdqcxcDIpb0aKmGXG3VBoeP7RWsFFOz.jpg",
        "name": "Emma",
        "price": 699,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "Toy 1",
        "subCategory": "Equal",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 49
    },
    {
        "picture": "https://t3.ftcdn.net/jpg/05/80/12/02/240_F_580120282_9qq3ycOvL2CfpZTGpzpB96XUfykKWL13.jpg",
        "name": "Patricia",
        "price": 899,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "British",
        "subCategory": "Language Toys",
        "description": "A computer cannot understand human languages directly. So, we need a language to communicate with a computer. We developed several languages as a method of computer communications. Simply, the languages which are used to communicate with a computer are called computer languages.",
        "availableQuantity": 38
    },
    {
        "picture": "https://t3.ftcdn.net/jpg/05/73/07/00/240_F_573070046_vLkIjnbjvAdd0J5528UWgTIBmt8RrjF6.jpg",
        "name": "Elizabeth",
        "price": 1499,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "American",
        "subCategory": "Language Toys",
        "availableQuantity": 85,
        "description": "A computer cannot understand human languages directly. So, we need a language to communicate with a computer. We developed several languages as a method of computer communications. Simply, the languages which are used to communicate with a computer are called computer languages."
    },
    {
        "picture": "https://ibb.co/gRk0DP9",
        "name": "Reece",
        "price": 2450,
        "rating": 4.3,
        "seller": " Toys Seller",
        "toyName": "Physics toys",
        "subCategory": "Science Toys",
        "availableQuantity": 64,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    },
    {
        "picture": "https://ibb.co/gRk0DP9",
        "name": "Charlotte",
        "price": 2523,
        "rating": 4.9,
        "seller": " Toys Seller",
        "toyName": "Biology toys",
        "subCategory": "Science Toys",
        "availableQuantity": 55,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    },
    {
        "picture": "https://t4.ftcdn.net/jpg/03/69/30/13/240_F_369301377_m9bYnAWociiiglHRkk9tcMjgo4KT586h.jpg",
        "name": "Garcia",
        "price": 1562,
        "rating": 4.6,
        "seller": " Toys Seller",
        "toyName": "Chemistry",
        "subCategory": "Science Toys",
        "availableQuantity": 200,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    }
    

]

public/services.json (after)
[
    {
        "id":1,
        "picture": "https://t3.ftcdn.net/jpg/04/12/88/22/240_F_412882257_KEF7oFkiaXss2cSiGLtFaYMeEsRJmIux.jpg",
        "name": "Amelia",
        "price": 999,
        "rating": 4.9,
        "seller": " Toys Seller",
        "toyName": "Tom",
        "subCategory": "Math Toys",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 59
    },
    {   "id":2,
        "picture": "https://t4.ftcdn.net/jpg/04/55/00/73/240_F_455007340_o8ayMI8QPsZK3unSBZqA8sUEW8OLbqDy.jpg",
        "name": "Margaret",
        "price": 499,
        "rating": 4.2,
        "seller": " Toys Seller",
        "toyName": "arithmetic",
        "subCategory": "Math Toys",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 71
    },
    {
        "id":3,
        "picture": "https://t3.ftcdn.net/jpg/03/16/10/94/240_F_316109469_uBdqcxcDIpb0aKmGXG3VBoeP7RWsFFOz.jpg",
        "name": "Emma",
        "price": 699,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "Toy 1",
        "subCategory": "Equal",
        "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
        "availableQuantity": 49
    },
    {
        "id":4,
        "picture": "https://t3.ftcdn.net/jpg/05/80/12/02/240_F_580120282_9qq3ycOvL2CfpZTGpzpB96XUfykKWL13.jpg",
        "name": "Patricia",
        "price": 899,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "British",
        "subCategory": "Language Toys",
        "description": "A computer cannot understand human languages directly. So, we need a language to communicate with a computer. We developed several languages as a method of computer communications. Simply, the languages which are used to communicate with a computer are called computer languages.",
        "availableQuantity": 38
    },
    {
        "id":5,
        "picture": "https://t3.ftcdn.net/jpg/05/73/07/00/240_F_573070046_vLkIjnbjvAdd0J5528UWgTIBmt8RrjF6.jpg",
        "name": "Elizabeth",
        "price": 1499,
        "rating": 4.5,
        "seller": " Toys Seller",
        "toyName": "American",
        "subCategory": "Language Toys",
        "availableQuantity": 85,
        "description": "A computer cannot understand human languages directly. So, we need a language to communicate with a computer. We developed several languages as a method of computer communications. Simply, the languages which are used to communicate with a computer are called computer languages."
    },
    {
        "id":6,
        "picture": "https://t4.ftcdn.net/jpg/05/81/20/59/240_F_581205939_D66RNUodpJ4rKt8rRKBY5Yk0hAwGYOdH.jpg",
        "name": "Reece",
        "price": 2450,
        "rating": 4.3,
        "seller": " Toys Seller",
        "toyName": "Physics toys",
        "subCategory": "Science Toys",
        "availableQuantity": 64,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    },
    {
        "id":7,
        "picture": "https://t4.ftcdn.net/jpg/05/61/55/23/240_F_561552352_qcfV5X523athpQcrdQSzR7l6hN5Lrq70.jpg",
        "name": "Charlotte",
        "price": 2523,
        "rating": 4.9,
        "seller": " Toys Seller",
        "toyName": "Biology toys",
        "subCategory": "Science Toys",
        "availableQuantity": 55,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    },
    {
        "id":8,
        "picture": "https://t4.ftcdn.net/jpg/03/69/30/13/240_F_369301377_m9bYnAWociiiglHRkk9tcMjgo4KT586h.jpg",
        "name": "Garcia",
        "price": 1562,
        "rating": 4.6,
        "seller": " Toys Seller",
        "toyName": "Chemistry",
        "subCategory": "Science Toys",
        "availableQuantity": 200,
        "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
    }
    

]

public/services.json (diff)
@@ -1,6 +1,7 @@
 [
     {
-        "picture": "https://ibb.co/4JkJBKR",
+        "id":1,
+        "picture": "https://t3.ftcdn.net/jpg/04/12/88/22/240_F_412882257_KEF7oFkiaXss2cSiGLtFaYMeEsRJmIux.jpg",
         "name": "Amelia",
         "price": 999,
         "rating": 4.9,
@@ -10,8 +11,8 @@
         "description": "CHILHOLYD Learning Toys Math Toy Montessori Preschool Learning Educational Counting Game Numbers and Symbols Math Skills Colorful Fridge Kindergarden Educational Tools Math Blocks Great Gift for Kids",
         "availableQuantity": 59
     },
-    {
-        "picture": "https://ibb.co/hmgzDZf",
+    {   "id":2,
+        "picture": "https://t4.ftcdn.net/jpg/04/55/00/73/240_F_455007340_o8ayMI8QPsZK3unSBZqA8sUEW8OLbqDy.jpg",
         "name": "Margaret",
         "price": 499,
         "rating": 4.2,
@@ -22,6 +23,7 @@
         "availableQuantity": 71
     },
     {
+        "id":3,
         "picture": "https://t3.ftcdn.net/jpg/03/16/10/94/240_F_316109469_uBdqcxcDIpb0aKmGXG3VBoeP7RWsFFOz.jpg",
         "name": "Emma",
         "price": 699,
@@ -33,6 +35,7 @@
         "availableQuantity": 49
     },
     {
+        "id":4,
         "picture": "https://t3.ftcdn.net/jpg/05/80/12/02/240_F_580120282_9qq3ycOvL2CfpZTGpzpB96XUfykKWL13.jpg",
         "name": "Patricia",
         "price": 899,
@@ -44,6 +47,7 @@
         "availableQuantity": 38
     },
     {
+        "id":5,
         "picture": "https://t3.ftcdn.net/jpg/05/73/07/00/240_F_573070046_vLkIjnbjvAdd0J5528UWgTIBmt8RrjF6.jpg",
         "name": "Elizabeth",
         "price": 1499,
@@ -55,7 +59,8 @@
         "description": "A computer cannot understand human languages directly. So, we need a language to communicate with a computer. We developed several languages as a method of computer communications. Simply, the languages which are used to communicate with a computer are called computer languages."
     },
     {
-        "picture": "https://ibb.co/gRk0DP9",
+        "id":6,
+        "picture": "https://t4.ftcdn.net/jpg/05/81/20/59/240_F_581205939_D66RNUodpJ4rKt8rRKBY5Yk0hAwGYOdH.jpg",
         "name": "Reece",
         "price": 2450,
         "rating": 4.3,
@@ -66,7 +71,8 @@
         "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
     },
     {
-        "picture": "https://ibb.co/gRk0DP9",
+        "id":7,
+        "picture": "https://t4.ftcdn.net/jpg/05/61/55/23/240_F_561552352_qcfV5X523athpQcrdQSzR7l6hN5Lrq70.jpg",
         "name": "Charlotte",
         "price": 2523,
         "rating": 4.9,
@@ -77,6 +83,7 @@
         "description": "Science Toys Help Develop Cognitive Skills,With science toys, young children learn cognitive skills that will serve them for the rest of their lives because they are designed in a way that challenges young children and forces them to come up with solutions on their own."
     },
     {
+        "id":8,
         "picture": "https://t4.ftcdn.net/jpg/03/69/30/13/240_F_369301377_m9bYnAWociiiglHRkk9tcMjgo4KT586h.jpg",
         "name": "Garcia",
         "price": 1562,
